Playlist Setup

const playlist = [
  { title: "Song 1", src: "songs/song1.m4a" },
  { title: "Song 2", src: "songs/song2.m4a" },
  { title: "Song 3", src: "songs/song3.m4a" },
];

Explanation: This is an array of objects where each object represents a song in the playlist. 
The title key holds the name of the song, and src holds the path to the audio file.
----------------------------------------------------------------------------------------------------------------------

Selecting Playlist Links

const links = document.querySelectorAll(".playlist__item a");


Explanation: This selects all <a> elements within elements having the class .playlist__item.
 These links are associated with the songs in the playlist.


------------------------------------------------------------------------------------------------------------------------
Adding Click Event Listener to Playlist Links

links.forEach((link) => {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    const source = this.getAttribute("data-src");
    document.querySelector("#player").setAttribute("src", source);
    playSong();

Explanation:

The forEach loop goes through each link in links and attaches an event listener to it.

e.preventDefault() prevents the default action of the link, which is usually to navigate to a URL.

this.getAttribute("data-src") gets the data-src attribute of the clicked link, which contains the path to the song.

document.querySelector("#player").setAttribute("src", source) sets the 
src attribute of the <audio> element with id="player" to the selected song’s source.
playSong() is called to play the song.

------------------------------------------------------------------------------------------------
Updating Active Class for Links


    links.forEach((link) => {
      link.classList.remove("active-song");
    });

    this.classList.add("active-song");
Explanation:

This loop removes the active-song class from all links, ensuring no other link is marked as active.
The line this.classList.add("active-song") adds the active-song class to the currently clicked link, 
indicating it is the active song.

-------------------------------------------------------------------------------------------------------------
Defining the playSong Function


function playSong() {
  const player = document.querySelector("#player");
  const playButton = document.querySelector(".player__button--play");
  const pauseButton = document.querySelector(".player__button--pause");
  const progressBar = document.querySelector(".player__progress-bar");

Explanation: This function handles playing a song. It selects the audio player, 
the play button, the pause button, and the progress bar using document.querySelector.

----------------------------------------------------------------------------
Toggling Play and Pause States


  if (player.paused) {
    player.play();
    playButton.classList.remove("active");
    pauseButton.classList.add("active");
  } else {
    player.pause();
    playButton.classList.add("active");
    pauseButton.classList.remove("active");
  }

Explanation:

This block checks if the audio player is paused:

If it is paused, it plays the song and updates the UI: removes the active class from the play button and adds it to the pause button.
If the song is playing, it pauses it and switches the active state back to the play button.

Updating Progress Bar During Playback


  player.addEventListener("timeupdate", function () {
    const progress = (player.currentTime / player.duration) * 100;
    progressBar.style.width = `${progress}%`;
  });

Explanation: This event listener updates the progress bar as the song plays. player.currentTime gives the current position
 in the song, and player.duration gives the total duration. The progress bar width is set as a percentage of the total.

--------------------------------------------------------------------------------------------------------------------------
Seeking in the Song by Clicking the Progress Bar


  progressBar.addEventListener("click", function (e) {
    const progressWidth = this.offsetWidth;
    const clickedWidth = e.offsetX;
    const percent = (clickedWidth / progressWidth) * 100;
    player.currentTime = (player.duration / 100) * percent;
    progressBar.style.width = `${percent}%`;
  });
}

Explanation: This event listener allows the user to seek to a specific part of the song by clicking on the progress bar.
 It calculates where the user clicked and updates the player's current time accordingly.

---------------------------------------------------------------------------------------------------------------------
Playing the First Song by Default

function playFirstSong() {
  const firstSong = playlist[0].src;
  document.querySelector("#player").setAttribute("src", firstSong);
  playSong();
}


Explanation: This function selects the first song in the playlist, sets its src as the audio player's source, and calls playSong()
 to play it.


--------------------------------------------------------------------------------------------------------------------------
Play Button Event Listener


const playButton = document.querySelector(".player__button--play");
const pauseButton = document.querySelector(".player__button--pause");

playButton.addEventListener("click", function () {
  const player = document.querySelector("#player");
  player.play();
  playButton.classList.remove("active");
  pauseButton.classList.add("active");
});

Explanation: This adds an event listener to the play button. 
When clicked, it plays the song and switches the active class from the play button to the pause button.
Pause Button Event Listener


pauseButton.addEventListener("click", function () {
  const player = document.querySelector("#player");
  player.pause();
  playButton.classList.add("active");
  pauseButton.classList.remove("active");
});
Explanation: This adds an event listener to the pause button. When clicked, it pauses the song and switches the active class from the pause button to the play button.

----------------------------------------------------------------------------------------------------
Syncing Play/Pause Button State with Player Events


const player = document.querySelector("#player");
player.addEventListener("play", function () {
  playButton.classList.remove("active");
  pauseButton.classList.add("active");
});

player.addEventListener("pause", function () {
  playButton.classList.add("active");
  pauseButton.classList.remove("active");
});
Explanation: These event listeners monitor when the audio player starts playing or pauses. They update the active states of the play and pause buttons accordingly.

Calling playFirstSong at the Start


playFirstSong();
Explanation: This line ensures the first song in the playlist starts playing when the page is loaded.